doctype html
html lang="en" amp=""
  head
    = partial "partials/head"

    script[async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"]
    script[async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"]
    script[async src="https://cdn.ampproject.org/v0.js"]
    meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"
    style[amp-boilerplate]
      | body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    noscript
      style[amp-boilerplate]
        = inline_stylesheet "amp-no-script"
    link rel="canonical" href="https://blog.ragnarson.com#{current_page.url.sub(/amp\//, "")}"

    = inline_stylesheet_tag "application"
    link rel="apple-touch-icon-precomposed" href="/favicon-152.png"

    = inline_ld_json_tag do
      = organization_structured_data
    = inline_ld_json_tag do
      = website_structured_data
    - if content_for?(:structured_data)
      = yield_content(:structured_data)
  body
    = partial "partials/amp_analytics"

    #main role="main"
      = partial "partials/nav"
      = yield
      = partial "partials/footer"
