- content_for :graph_meta do
  meta property="og:type" content="article"
  meta property="og:url" content="http://blog.ragnarson.com#{current_article.url}"
  meta property="og:title" content=current_article.title
  meta property="og:description" content=strip_tags(current_article.summary)
  meta name="author" content=article_author(current_article).name

  - if author_twitter = article_author(current_article).twitter
    meta name="twitter:creator" content="@#{author_twitter}"

= wrap_layout :layout do
  div class="article"
    = partial "partials/article/header", locals: { article: current_article }
    = partial "partials/article/shelly" if current_article.data.shelly
    = yield
    - if note = article_author(current_article).note.presence
      div class="article-author-note" = note
    div class="article-social-buttons"
      a href="https://twitter.com/share" class="twitter-share-button" data-size="large" Tweet
    div class="article-comments"
      = partial "partials/article/disqus"
