- content_for :graph_meta do
  meta property="og:type" content="article"
  meta property="og:url" content="https://blog.ragnarson.com#{current_article.url}"
  meta property="og:title" content=current_article.title
  meta property="og:description" content=strip_tags(current_article.summary)
  meta name="author" content=article_author(current_article).name

  - if cover_url = article_cover_url(current_article)
    meta property="og:image" content="https://blog.ragnarson.com#{cover_url}"
  - else
    meta property="og:image" content="https://blog.ragnarson.com#{image_path("blog-embed.png")}"

  - if author_twitter = article_author(current_article).twitter
    meta name="twitter:creator" content="@#{author_twitter}"

- content_for :structured_data do
  = inline_ld_json_tag do
    = person_structured_data(article_author(current_article))
  = inline_ld_json_tag do
    = article_structured_data(current_article)

= wrap_layout :layout do
  = partial "partials/article/floating_share_buttons.html" unless target_name?(:amp)
  div class="article"
    = partial "partials/article/header", locals: { article: current_article }
    = partial "partials/article/shelly" if current_article.data.shelly
    = article_cover(current_article)
    = yield
    - if note = article_author(current_article).note.presence
      div class="article-author-note" = note
    div class="article-social-buttons"
      = partial "partials/article/bottom_social_buttons.html" unless target_name?(:amp)
    - unless target_name?(:amp)
      div class="newsletter"
        = partial "partials/newsletter"
    div class="article-comments"
      = partial "partials/article/disqus" unless target_name?(:amp)
