footer
  - unless current_article
    div class="text--center"
      p At Ragnarson we help companies deliver great products. We take care of development and deployment so that they can focus on growing the product and working with customers.
      a href="https://ragnarson.com/?utm_source=ragnarson&utm_medium=blog&utm_campaign=work-with-us#contact" class="btn" Work with us

  div class="text--center"
    = link_to "https://ragnarson.com/?utm_source=ragnarson&utm_medium=blog&utm_campaign=blog-footer" do
      = responsive_image_tag "ragnar-desk.png", "ragnar-desk-2x.png"
