meta charset="utf-8"
meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
- if current_article
  title #{current_article.title} - Ragnarson Blog
- else
  title Ragnarson Blog


meta name="twitter:card" content="summary"
meta name="twitter:site" content="@ragnarsoncom"
meta property="og:site_name" content="Ragnarson Blog"

- if content_for?(:graph_meta)
  = yield_content :graph_meta
- else
  meta name="twitter:image" content="https://blog.ragnarson.com#{image_path("blog-embed.png")}"
  meta property="og:image" content="https://blog.ragnarson.com#{image_path("blog-embed.png")}"
  meta property="og:type" content="website"
  meta property="og:url" content="https://blog.ragnarson.com/"
  meta property="og:title" content="Ragnarson Blog"
  meta property="og:description" content="Ragnarson company blog."

= feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"

link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"
link href="https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css"

= inline_ld_json_tag do
  = organization_structured_data
= inline_ld_json_tag do
  = website_structured_data
- if content_for?(:structured_data)
  = yield_content(:structured_data)
