
div class="container nav-container"
  nav class="navbar navbar-dark navbar-toggleable-md"
    button class="navbar-toggler navbar-toggler-right" aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
      i class="icon-menu"
    = link_to "https://ragnarson.com", class: "nav-brand navbar-logo" do
      = image_tag "brand.svg", title: "Ragnarson Blog", width: "220px"
    div class="collapse navbar-collapse" id="navbarResponsive"
      ul class="nav navbar-nav ml-auto"
        li class="nav-item dropdown"
          a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" Why us
          div class="dropdown-menu"
            = link_to "Manifesto", "https://ragnarson.com/manifesto", class: "dropdown-item"
            = link_to "Team", "https://ragnarson.com/team", class: "dropdown-item"
        li class="nav-item dropdown"
          a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" Services
          div class="dropdown-menu"
            = link_to "Software Development", "https://ragnarson.com/software-development", class: "dropdown-item"
            = link_to "Fund", "https://ragnarson.com/fund", class: "dropdown-item"
            = link_to "Advisory", "https://ragnarson.com/advisory", class: "dropdown-item"
        li class="nav-item"
          = link_to "Case studies", "https://ragnarson.com/case-studies", class: "nav-link"
        li class="nav-item"
          = link_to "Contact", "https://ragnarson.com/?utm_source=ragnarson&utm_medium=blog&utm_campaign=blog-header#the-contact-form", class: "nav-link"
        li class="nav-item"
          = link_to "Blog", "/", class: "active nav-link"
        li class="nav-item"
          = link_to "Careers", "https://ragnarson.com/careers", class: "nav-link"
