nav class="nav"
  div class="nav-brand"
    = link_to "/", class: "blog-title" do
      = image_tag "brand.svg", title: "Ragnarson Blog", height: "32px"
  div class="nav-items"
    div class="nav-item" = link_to "Archive", "/archive.html"
    div class="nav-item" = link_to "Ragnarson.com", "http://ragnarson.com/?utm_source=ragnarson&utm_medium=blog&utm_campaign=blog-header"
