div id="js-box" class="newsletter-show newsletter-container"
  .newsletter-toggler
    i class="icon-chevron-right" id="js-arrow"
  div class="newsletter-box"
    div class="newsletter-popup"
      = partial "partials/newsletter"
