header
  = avatar(article_author(article).email, 72)
  div class="article-meta"
    = article.date.strftime("%B %e, %Y")
    '  - #{author_link(article_author(article))}
    - if article.tags.present?
      '  in
      = article.tags.map { |tag| link_to(tag, tag_path(tag)) }.join(", ")

  h1 class="article-title"
    = link_to article.title, article
