header
  small class="article-info"
    span class="article-author"
      - if article.data.author
        ' by
        = author_link(article)
    span class="article-date text--right" = article.date.strftime('%B %e, %Y')

  h1 class="article-title"
    = link_to article.title, article
