header
  = avatar(article_author(article).email, 72)
  div class="article-meta"
    = article.date.strftime('%B %e, %Y')
    |  - #{author_link(article)}

  h1 class="article-title"
    = link_to article.title, article
