ul class="archive"
  - blog.articles.group_by { |a| a.date.beginning_of_month }.each do |date, articles|
    li
      h3 class="archive-month" = date.strftime("%B %Y")
      ul
        - articles.each do |article|
          li
            span class="archive-date" = article.date.strftime("%Y-%m-%d")
            = link_to article.title, article
