- author = find_author(author_slug)
- content_for :structured_data do
  = inline_ld_json_tag do
    = person_structured_data(author)

h1= "Articles by #{author.name}"
- if note = author.note.presence
      div class="article-author-note" = note
      hr
ul
  - articles_by_author(author_slug).each do |article|
    article.article
      = partial "partials/article/header", locals: { article: article }
      .post-body
        = article_cover(article)
        = article.summary
        = link_to "Continue reading", article.request_path
