---
pageable: true
per_page: 10
---

- page_articles.each_with_index do |article, i|
  article class="article"
    = partial "partials/article/header", locals: { article: article }
    div class="post-body"
      = article.summary
    = link_to "Continue reading", article

- if paginate
  ul class="pagination"
    li
      = link_to "« Newer articles", prev_page if prev_page
    li
      = link_to "Older articles »", next_page if next_page
