---
pageable: true
per_page: 10
---

- page_articles.each_with_index do |article, i|
  article class="article"
    = partial "partials/article/header", locals: { article: article }
    div class="post-body"
      = article.summary
    = link_to "Continue reading...", article

- if paginate
  - if next_page
    p = link_to "Next page", next_page
