doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    title Ragnarson Blog#{ ' - ' + current_article.title unless current_article.nil? }
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application"
  body
    #main role="main"
      = partial "partials/nav"
      = yield
      = partial "partials/footer"
    = partial "partials/analytics"
