doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"

    - if current_article
      title #{current_article.title} - Ragnarson Blog
    - else
      title Ragnarson Blog

    meta property="og:image" content="http://blog.ragnarson.com#{image_path("blog-embed.png")}"
    meta name="twitter:image" content="http://blog.ragnarson.com#{image_path("blog-embed.png")}"
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@ragnarsoncom"
    meta property="og:site_name" content="Ragnarson Blog"
    - if content_for?(:graph_meta)
      = yield_content :graph_meta
    - else
      meta property="og:type" content="website"
      meta property="og:url" content="http://blog.ragnarson.com/"
      meta property="og:title" content="Ragnarson Blog"
      meta property="og:description" content="Ragnarson company blog."

    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    link href='//fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application"
    link rel="apple-touch-icon-precomposed" href="/favicon-152.png"
    = partial "partials/analytics"
  body
    #main role="main"
      = partial "partials/nav"
      = yield
      = partial "partials/footer"
